# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/sb6.dir/src/sb6/gl3w.c.o
 /home/rick/Documenten/sb6code/src/sb6/gl3w.c
 include/GL/gl3w.h
 include/GL/glcorearb.h
CMakeFiles/sb6.dir/src/sb6/sb6.cpp.o
 /home/rick/Documenten/sb6code/src/sb6/sb6.cpp
 extern/glfw-2.7.6/include/GL/glfw.h
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/GL/glext.h
 include/sb6.h
 include/sb6ext.h
CMakeFiles/sb6.dir/src/sb6/sb6ktx.cpp.o
 /home/rick/Documenten/sb6code/src/sb6/sb6ktx.cpp
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/sb6ktx.h
CMakeFiles/sb6.dir/src/sb6/sb6object.cpp.o
 /home/rick/Documenten/sb6code/src/sb6/sb6object.cpp
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/object.h
 include/sb6mfile.h
CMakeFiles/sb6.dir/src/sb6/sb6shader.cpp.o
 /home/rick/Documenten/sb6code/src/sb6/sb6shader.cpp
 include/GL/gl3w.h
 include/GL/glcorearb.h
