#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rick/Documenten/sb6code/src/noperspective/noperspective.cpp
sb6.h
-
sb6ktx.h
-
vmath.h
-

extern/glfw-2.7.6/include/GL/glfw.h
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GL3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

include/GL/gl3w.h
GL/glcorearb.h
-

include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

include/sb6.h
Windows.h
-
GL/glfw.h
include/GL/glfw.h
GL/gl.h
-
GL/gl3w.h
include/GL/gl3w.h
GL/glfw.h
include/GL/glfw.h
sb6ext.h
include/sb6ext.h
string.h
-

include/sb6ext.h
GL/glext.h
include/GL/glext.h

include/sb6ktx.h

include/vmath.h
math.h
-

